<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/style-contact.css">
   <title>Document</title>
</head>

<body class="light-hedear">
   <div id="wrapper">
      <header id="header">
         <div class="container">
            <div class="head">
               <div class="head__text">
                  <div class="head__menu-top">
                     <ul class="head__lang">
                        <li class="head__info-lang"><a class="head__lang-link" href="#">УК</a></li>
                        <li class="head__info-lang"><a class="head__lang-link" href="#">РУ</a></li>
                        <li class="head__info-lang"><a class="head__lang-link head__lang-link--active" href="#">EN</a>
                        </li>
                     </ul>
                     <ul class="head__info">
                        <li class="head__info-contact mobile-none">
                           <a class="head__contact-link head__contact-link--fw-reg" href="#">
                              <address>Kyiv, Mechnikova str, 14/1</address>
                           </a>
                        </li>
                        <li class="head__info-contact"><a class="head__contact-link" href="tel:0800211927">0800 211 927</a></li>
                        <li class="head__info-contact mobile-none">
                           <a class="head__contact-link head__fb" href="#"><span class="icon-facebook"></span></a>
                        </li>
                     </ul>
                  </div>
                  <input id="drop" type="checkbox">
                  <label for="drop" class="drop"><span>m</span></label>
                  <div class="drop-bg">
                     <ul class="head__menu">
                        <li class="head__menu-list"><a class="head__menu-link" href="#">about us</a></li>
                        <li class="head__menu-list"><a class="head__menu-link" href="#">services</a></li>
                        <li class="head__menu-list"><a class="head__menu-link" href="#">team</a></li>
                        <li class="head__menu-list"><a class="head__menu-link" href="#">publications</a></li>
                        <li class="head__menu-list"><a class="head__menu-link head__menu-link--active" href="#">contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="head__logo">
                  <a class="head__logo-link" href="#"><img src="images/logo-2.png" alt="logo"></a>
                  <span class="head__contact-page">contact</span>
               </div>
            </div>
         </div>
      </header>
      <main id="main">
         <div class="contact-wrapper">
            <div class="container">
               <div class="contact">
                  <div class="contact__info-company">
                     <div class="contact__info-company--addres">
                        <a class="contact__info-company contact__info-company-link" href="#">
                           <address>Kyiv,<br>Mechnikova str, 14/1</address>
                        </a>
                     </div>
                     <div class="contact__info-company--tell">
                        <a class="contact__info-company-link" href="tel:0800211927">0800 211 927</a>
                        <a class="contact__info-company-link contact__info-company-link--color contact__info-company-link--padd" href="mailto:contact@forstudy.space">contact@forstudy.space</a></li>
                     </div>
                     <div class="contact__info-company--fb">
                        <a class="contact__info-company-link contact__info-company-link--color contact__info-company-link--fb" href="#"><span class="icon-facebook"></span><span>Our page<br>on facebook</span></a>
                     </div>
                  </div>
                  <div class="contact__info-client">
                     <p class="hero-mobile contact__info-client--hero">We would like to help you</p>
                     <form action="#">
                        <input type="text" placeholder="Name">
                        <textarea name="text" placeholder="Message"></textarea>
                        <label class="h3-caps">How to answer you?</label>
                        <input type="tel" placeholder="Phone number">
                        <input type="mail" placeholder="Email">
                        <button type="submit">Send message</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer id="footer">
         <div class="footer__wrapper">
            <div class="container">
               <div class="footer">
                  <ul class="footer__address">
                     <li class="head__info-contact">
                        <a class="head__contact-link head__contact-link--fw-reg" href="#">
                           <address>Kyiv, Mechnikova str, 14/1</address>
                        </a>
                     </li>
                     <li class="head__info-contact">
                        <a class="head__info-contact--foot-fz head__info-contact--foot-color" href="#">On map</a>
                     </li>
                  </ul>
                  <ul class="footer__contact">
                     <li class="head__info-contact">
                        <a class="head__contact-link head__fb footer__fb head__info-contact--foot-color" href="#">
                           <span class="icon-facebook"></span>
                        </a>
                     </li>
                     <li class="head__info-contact">
                        <a class="head__contact-link" href="tel:0800211927">0800 211 927</a>
                     </li>
                     <li class="head__info-contact">
                        <a class="head__contact-link head__info-contact--foot-color" href="mailto:contact@forstudy.space">contact@forstudy.space</a></li>
                  </ul>
                  <div class="footer__c"><span>© 2021 HLEGAL Law company, LLC</span></div>
               </div>
            </div>
         </div>
      </footer>
   </div>

</body>

</html>